*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
/*header*/
.container{
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.auth{
    margin-left: auto;
    animation-delay:0.4s;
}
.search_form{
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    min-width: 300px;
    flex-grow: 1;
    position: relative;
    animation-delay: 0.2s;
}
.search_input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.search_button{
    background-color:transparent;
    border:none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
 .login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
 }
 .shoping_card{
    position: relative;
    width: 49px;
    height: 49px;
    background: #F66A15;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 30px;
    animation-delay:0.6s;
 }
 .schoping_conter{
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;

    background:#FFAF19;
    font-size: 8px;
    line-height: 9px;
    text-decoration: none;
    color:#000000;
    padding: 5px;
    border-radius:50%;
 }


 /*slider*/
 .slide{
     position: relative;
     display: flex;
     overflow: hidden;
     align-items:center;
     border-radius: 20px;
     min-height: 400px;
     padding: 100px;
 }
 .slide_content{
     max-width: 400px;
     position: relative;
 }
 .slide_text_light{
     width: 100%;
     background-color:gray;
     color: #fff;
 }

 .slide_title{
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
    margin-bottom: 15px;
 }
 .slide_text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
 }
 .button_primary{
    background: #F47322;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color:#fff
 }
 .button_default{
    color: #5F5F61;
    padding: 13px 52px;
    background: #FFFFFF;
    border-radius: 50px;
 }
 .button{
    border-radius: 25px;
    padding: 12px 50px;
    text-decoration: none;
 }
 .slide_summer{
     background-image: url("../img/summer.png");
     background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
 }
 .slide_vega{
    background-image: url("../img/vega_week.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
 }
 .slide_vitamin{
    background-image: url("../img/\ vitamin_week.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
 }
 .slide::before{
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom:0;
     width: 100%;
     height: 100%;
     background:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
 }

 .slider_buttoms{
     position: absolute;
     right: 46px;
     bottom:40px;
     z-index: 9;
     display: flex;
     align-items:center;
     justify-content: space-between;
     width: 100px;
 }
 .slider_buttom{
     cursor: pointer;
 }
 .slider_buttom_svg{
     display: block;
 }
 .swiper{
     position: relative;
 }


 /*PROMO*/
 .promo{
     display: flex;
     padding-top: 50px;
     padding-bottom: 50px;
     margin: -30px;
 }
 .card{
     margin: 30px;
     flex-basis: 50%;
     position: relative;
     border-radius: 20px;
     overflow: hidden;
     padding: 32px;
     max-width: 570px;
     min-height: 380px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 .card::before{
     z-index: -1;
     content:"";
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background:linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
 }
 .card_text_light{
     color:#fff;
 }
 .card_title{
    margin-top: 36px;
    margin-bottom: 21px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
 }
 .card_descripcion{
     max-width: 200px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
 }
 .card_price{
     display: block;
     margin-bottom: 8px;
     font-weight: 500;
     font-size: 24px;
     line-height: 23px;
 }
 .card_delivery{
     display: block;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
 }
 .card_img{
     position: absolute;
     z-index: -2;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     z-index: -2;
     object-fit: cover;
 }


 /*delivery_week*/
 .delivery_week{
     padding: 100px 0;
 }
 .section_title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color:#000000;
    margin-bottom: 47px ;
 }

 /*card*/
 .delivery_cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
 }
 .delivery_card{
     position: relative;
     width: 275px;
     height: 182px;
     border-radius: 18px;
     overflow: hidden;
     margin: 15px;
 }
 .delivery_img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .delivery_tag{
     position: absolute;
     left: 10px;
     top: 16px;
     border-radius: 30px;
     font-weight: 500;
     font-size: 20px;
     line-height: 23px;
     color: #49494F;
     padding: 5px 10px;
 }
 /*TAG background*/
 .tag_health{
    background: #D0FD89;
 }
 .tag_vegetables{
    background: #AEBC41;
    color: #fff;
 }
 .tag_meat{
    background: #B86B78;
    color: #FFFFFF;
 }
 .tag_bird{
    background: #D68334;
    color:#fff
 }
 .tag_fish{
    background: #CD6255;
    color:#fff
 }
 .tag_child{
    background: #FFFDBF;
 }
 .tag_parents{
    background: #F6FDC8;
 }
 .tag_festive{
    background: #FEF7FE;
 }


 /*section_grey*/
 .section_grey{
    background-color: #F6F6F6;
}
 .category{
     padding-top: 40px;
     padding-bottom: 60px;
 }
.tabs{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
}
.tabs_content{
    display: flex;
    margin: -30px;
}
.tabs_card_content{
    padding-left:21px;
    padding-right: 25px;
    padding-bottom: 21px;
}
.tabs_link{
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}
.tabs_link_active{
    color:#F37321;
}
 /*TABS_CARD*/

 .tabs_card{
     max-width: 270px;
     border-radius:20px;
     overflow: hidden;
     background:#fff;
     margin: 30px;
 }
 .tabs_img{
     max-width: 100%;
 }
 .tabs_card_content{
     padding: 23px;
 }
 .tabs_title{
     margin-bottom: 13px;
     font-weight: 500;
     font-size: 20px;
     line-height: 23px;
     color: #000000;
 }
 .tabs_descripcion{
     max-width: 220px;
     margin-bottom: 36px;
     font-weight: 500;
     font-size: 14px;
     line-height: 23px;
     text-align: left;
     color: #B9B9BE;
 }
 .tabs_info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 ._tabs_price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;    
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
 }
 .tabs_weight{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;    
    color: #AAAAB1;
 }
 .button_outline{
     background-color:transparent;
     padding: 15px 25px;
     border: 2px solid #F37321;
     box-sizing: border-box;
     border-radius: 33px;  
     font-weight: 500;
     font-size: 16px;
     line-height: 19px;
     color: #F37321;
     cursor: pointer;
 }
.button_center{
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}


/*Benefits*/
.benefits_title{
    padding-top: 100px;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color:#000000;
    margin-bottom: 52px;
}
.cards_benefits{
    padding-bottom: 200px;
    display: flex;
    margin: -17px;
}
/*card_benefits*/
.card_benefits{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 17px;
    width: 270px;
    height: 296px;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}
.card_benefits_img{
    margin-top: 32px;
    margin-bottom: 36px;
}
.card_benefits_heading{
    max-width: 188px;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}


.card_benefits_descripcion{ 
    max-width: 232px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}
/*footer*/
.footer{
    background: #F6F6F6;
    padding: 40px 0;
}
.footer_wrapper{
    display: flex;
    align-items:center;
}
.footer_logo{
    margin-right: 50px;
}
.footer_link{
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
    text-decoration: none;
}
.social_links{
    display: flex;
    align-items:center;
    margin-left: auto;
}
.social_link{
    margin-left: 20px;
    text-decoration: none;
}

@media(max-width:1260px){
    .container{
        max-width: 960px;
    }
    .search_form{
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs_content{
        flex-wrap: wrap;
    }
    .tabs_card{
        max-width: calc(50% -30px);
    }
    .cards_benefits{
        flex-wrap: wrap;
    }
    .card_benefits{
        width: calc(50% -30px);
    }
}
@media(max-width:992px) {
    .container{
        max-width: 750px;
    }
    .slide{
        padding: 70px;
    }
    .delivery_card{
        width: calc(50% -15px);
    }
    .cards_benefits{
        padding-bottom: 100px;
    } 
    .benefits_title{
        padding-top: 50px;
    }
}
@media(max-width:768px) {
    .container{
        max-width: 560px;
    }
    .header{
       display: flex;
       flex-wrap: wrap;
    }
    .search_form{
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo{
        flex-wrap: wrap;
    }
    .card{
        flex-basis: 100%;
    }
    .delivery_card{
        flex-basis: 40%;
    }
    .tabs_card{
        flex-basis: 40%;
    }  
    .card_benefits{
        flex-basis: 40%;
        height: 310px;
    }
    .card_benefits_descripcion{
        max-width: 200px;
    }
    .footer_nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media(max-width:576px){
    .container{
        max-width: 90%;
    }
    .delivery_card{
        flex-basis: 80%;
    }
    .tabs_card{
        flex-basis: 80%;
    }  
    .card_benefits{
        flex-basis: 80%;
    }
    .slide{
        padding: 40px;
    }
    .slide_title {
        font-size: 35px;
        line-height: 36px;
    }
    .slide_text{
        font-size: 12px;
        line-height: 18px;
     }
     .button_primary{
         padding: 10px 15px;
        font-size: 14px;
        line-height: 23px;
        color:#fff
     }
     .slider_buttoms{
        right: 26px;
        bottom:20px;
     }
     .auth{
        margin-left: 20px;;
    }
    .shoping_card{
        width: 40px;
        height: 40px;
        margin-left: auto;
    }
    .button_outline{
        padding: 15px 15px;
    }
    .tabs{
        flex-direction: column;
    }
    .tabs_item:not(:last-child){
        margin-bottom: 10px;
    }
}